{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mi0mmViNUV4HTSJLRO59l",
      "type": "rectangle",
      "x": 777.401611328125,
      "y": 196.23193359375,
      "width": 319.1676025390625,
      "height": 143.08474731445312,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288637377,
      "version": 30,
      "versionNonce": 294840463,
      "isDeleted": false,
      "boundElementIds": [
        "5bn61d3iblGcxgSQ74tNk",
        "JfkEfoUSm1cQ53IYOFknE"
      ]
    },
    {
      "id": "0kJa3rTW6KPgAI_OINrYP",
      "type": "text",
      "x": 902.9854125976562,
      "y": 255.27430725097656,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73995137,
      "version": 12,
      "versionNonce": 672339887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hasura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5bn61d3iblGcxgSQ74tNk",
      "type": "arrow",
      "x": 928.3333129882812,
      "y": 106.02426147460938,
      "width": 0.9503593055791271,
      "height": 82.70639038085935,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951549903,
      "version": 20,
      "versionNonce": 1230629793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9503593055791271,
          82.70639038085935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.042311011451097016,
        "gap": 8.06988525390625,
        "elementId": "mi0mmViNUV4HTSJLRO59l"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5n1qR-8vQIoZ6maI7DIbT",
      "type": "text",
      "x": 998.3661499023438,
      "y": 129.940673828125,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244917007,
      "version": 22,
      "versionNonce": 1941537825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL / HTTP 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QNi3OtOnPAvdROrdi9Pk9",
      "type": "rectangle",
      "x": 785.18505859375,
      "y": 429.32781982421875,
      "width": 319.1676025390625,
      "height": 143.08474731445312,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426567503,
      "version": 55,
      "versionNonce": 1130692271,
      "isDeleted": false,
      "boundElementIds": [
        "5bn61d3iblGcxgSQ74tNk",
        "JfkEfoUSm1cQ53IYOFknE"
      ]
    },
    {
      "id": "JfkEfoUSm1cQ53IYOFknE",
      "type": "arrow",
      "x": 933.6578369140625,
      "y": 340.6263122558594,
      "width": 1.79058837890625,
      "height": 85.93673706054688,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88849583,
      "version": 31,
      "versionNonce": 869854177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.79058837890625,
          85.93673706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi0mmViNUV4HTSJLRO59l",
        "focus": 0.030082539307067613,
        "gap": 1.30963134765625
      },
      "endBinding": {
        "elementId": "QNi3OtOnPAvdROrdi9Pk9",
        "focus": -0.04825197910955379,
        "gap": 2.7647705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wIKjT7UV0pMVsEq7KdCNY",
      "type": "text",
      "x": 879.2688598632812,
      "y": 488.3701934814453,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711562561,
      "version": 19,
      "versionNonce": 91151905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostGresSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ahRKY7PRW3z3xpEfBEE1V",
      "type": "text",
      "x": 1040.0894775390625,
      "y": 378.69525146484375,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460695553,
      "version": 43,
      "versionNonce": 663420673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TCP 5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vvTyvnCKjdTAxlnCnK7n3",
      "type": "rectangle",
      "x": 662.1102905273438,
      "y": 70.87245178222656,
      "width": 605.9935913085938,
      "height": 626.0268402099609,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649426657,
      "version": 62,
      "versionNonce": 164558703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y5KwQ0_zcG61mhfGG6A0d",
      "type": "text",
      "x": 687.81884765625,
      "y": 650.3722534179688,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018622209,
      "version": 61,
      "versionNonce": 2128771951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker compose Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E_hCxlQwapnsMJR98cciP",
      "type": "text",
      "x": 1122.903076171875,
      "y": 502.25238037109375,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462588065,
      "version": 71,
      "versionNonce": 272319279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker\nContainer db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wjRW0xVMM7CD5XHQKI_-6",
      "type": "text",
      "x": 1117.1748046875,
      "y": 246.25027465820312,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858289921,
      "version": 72,
      "versionNonce": 2130999951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Docker\nContainer api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}