{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fgRZvvnDBsBTruX6kAOZk",
      "type": "rectangle",
      "x": 591.8673095703125,
      "y": 143.96673583984375,
      "width": 172.44677734375,
      "height": 131.9998779296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576064190,
      "version": 79,
      "versionNonce": 1885970850,
      "isDeleted": false,
      "boundElementIds": [
        "79Ucx6T-IO9hg8T85ztM0",
        "pa0jKERqJdfIdV933gchL",
        "iv2qJcDc8VEa29L04w7pz",
        "ScVznyhahKealgUZIry1r",
        "E_jy9NalUamCjNycAd82s"
      ]
    },
    {
      "id": "l3Je5KhqqreE54AFmmB8K",
      "type": "text",
      "x": 612.028076171875,
      "y": 193.87271118164062,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615746814,
      "version": 111,
      "versionNonce": 32531838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service:\ngraphql-engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "i94BbyST3vm5H9l-IrUqk",
      "type": "rectangle",
      "x": 593.87890625,
      "y": 341.956298828125,
      "width": 172.44677734375,
      "height": 131.9998779296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262910718,
      "version": 116,
      "versionNonce": 1846617534,
      "isDeleted": false,
      "boundElementIds": [
        "79Ucx6T-IO9hg8T85ztM0",
        "fTasEcGBP2YnLrivGCfgw",
        "ZKCb3Gz2AGPhU4UhNwV9N",
        "SyZ_h7zXBy7hVb520CS15"
      ]
    },
    {
      "id": "APjRYukBrPDB15bRItx1B",
      "type": "text",
      "x": 614.0396728515625,
      "y": 391.8622741699219,
      "width": 84,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405931618,
      "version": 160,
      "versionNonce": 1173866722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "service:\npostgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "79Ucx6T-IO9hg8T85ztM0",
      "type": "arrow",
      "x": 670.2862548828125,
      "y": 277.13592529296875,
      "width": 1.2669677734375,
      "height": 62.67364501953125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16261310,
      "version": 176,
      "versionNonce": 1362639138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2669677734375,
          62.67364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgRZvvnDBsBTruX6kAOZk",
        "focus": 0.0736269106437212,
        "gap": 1.1693115234375
      },
      "endBinding": {
        "elementId": "i94BbyST3vm5H9l-IrUqk",
        "focus": -0.14231334221789108,
        "gap": 2.146728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6Xx6t9aAMnvuGaoiOzwL",
      "type": "rectangle",
      "x": 594.22021484375,
      "y": 504.29205322265625,
      "width": 177.9024658203125,
      "height": 73.31201171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102321534,
      "version": 66,
      "versionNonce": 1603296418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J-NRv1AhEoNV8tuPdZpGL",
      "type": "text",
      "x": 601.1714477539062,
      "y": 528.4480590820312,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024788514,
      "version": 66,
      "versionNonce": 1705686654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "volume: db_data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fTasEcGBP2YnLrivGCfgw",
      "type": "arrow",
      "x": 675.082763671875,
      "y": 474.52874755859375,
      "width": 1.254150390625,
      "height": 29.77655029296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725612414,
      "version": 100,
      "versionNonce": 1104725218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.254150390625,
          29.77655029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i94BbyST3vm5H9l-IrUqk",
        "focus": 0.024893277328429005,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94vqBkAFQT0lLyDbGyU1h",
      "type": "text",
      "x": 786.23046875,
      "y": 432.8935546875,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873841598,
      "version": 134,
      "versionNonce": 1160706686,
      "isDeleted": false,
      "boundElementIds": [
        "2nsXYLZWsEfxHdcbcmnW5"
      ],
      "text": "/var/lib/postgresql/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5s27_btB_Rggdg2v1NXA1",
      "type": "text",
      "x": 795.6165771484375,
      "y": 512.0695190429688,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363775330,
      "version": 52,
      "versionNonce": 1420229310,
      "isDeleted": false,
      "boundElementIds": [
        "2nsXYLZWsEfxHdcbcmnW5"
      ],
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2nsXYLZWsEfxHdcbcmnW5",
      "type": "arrow",
      "x": 806.37060546875,
      "y": 467.4901123046875,
      "width": 1.8504638671875,
      "height": 29.604736328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799601086,
      "version": 159,
      "versionNonce": 624063586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8504638671875,
          29.604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94vqBkAFQT0lLyDbGyU1h",
        "focus": 0.8138055453378313,
        "gap": 9.5965576171875
      },
      "endBinding": {
        "elementId": "5s27_btB_Rggdg2v1NXA1",
        "focus": 0.3781561050877151,
        "gap": 14.97467041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Tfs6-MCSBUpDR4NEjOXz",
      "type": "text",
      "x": 779.9052734375,
      "y": 302.20977783203125,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187571746,
      "version": 75,
      "versionNonce": 1054079906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tcp port 5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PWTp8MYak9GQFN13QIAP2",
      "type": "text",
      "x": 784.8702392578125,
      "y": 143.82305908203125,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116267170,
      "version": 97,
      "versionNonce": 1853279102,
      "isDeleted": false,
      "boundElementIds": [
        "jknC_Bypvt-BUCK4tHi5P",
        "pa0jKERqJdfIdV933gchL"
      ],
      "text": "tcp port 8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RTh9Z3R4qREc4s5bQEU0Q",
      "type": "rectangle",
      "x": 557.949462890625,
      "y": 90.7457275390625,
      "width": 499.0938720703125,
      "height": 585.409912109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229619554,
      "version": 118,
      "versionNonce": 1281293090,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JUnnwA4bhdrn8Cpsa5MFh",
      "type": "text",
      "x": 786.0328369140625,
      "y": 22.27215576171875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554977022,
      "version": 63,
      "versionNonce": 1840575230,
      "isDeleted": false,
      "boundElementIds": [
        "jknC_Bypvt-BUCK4tHi5P"
      ],
      "text": "tcp port 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jknC_Bypvt-BUCK4tHi5P",
      "type": "arrow",
      "x": 845.9385986328125,
      "y": 59.98590087890625,
      "width": 2.3843994140625,
      "height": 72.2847900390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523365666,
      "version": 165,
      "versionNonce": 713442274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3843994140625,
          72.2847900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JUnnwA4bhdrn8Cpsa5MFh",
        "focus": 0.01532706268051794,
        "gap": 12.7137451171875
      },
      "endBinding": {
        "elementId": "PWTp8MYak9GQFN13QIAP2",
        "focus": -0.1310783537149402,
        "gap": 11.5523681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9BTRzL9uDbLZhQrHqqj6L",
      "type": "text",
      "x": 595.041259765625,
      "y": 19.87744140625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950730558,
      "version": 50,
      "versionNonce": 2077235874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pa0jKERqJdfIdV933gchL",
      "type": "arrow",
      "x": 858.8421630859375,
      "y": 183.34527587890625,
      "width": 70.746337890625,
      "height": 51.96282958984375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848276578,
      "version": 190,
      "versionNonce": 1909207906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.746337890625,
          51.96282958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWTp8MYak9GQFN13QIAP2",
        "focus": -0.4038972853451478,
        "gap": 14.522216796875
      },
      "endBinding": {
        "elementId": "fgRZvvnDBsBTruX6kAOZk",
        "focus": 0.8206847889424397,
        "gap": 23.78173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JAPJiNCSQ-HBX_lrEcH5v",
      "type": "rectangle",
      "x": 1152.1727294921875,
      "y": 89.658935546875,
      "width": 247.6671142578125,
      "height": 588.038330078125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236497378,
      "version": 303,
      "versionNonce": 1947327678,
      "isDeleted": false,
      "boundElementIds": [
        "ScVznyhahKealgUZIry1r",
        "ZKCb3Gz2AGPhU4UhNwV9N"
      ]
    },
    {
      "id": "JpSXVtoehRlXt79rJGNL3",
      "type": "text",
      "x": 1189.7399291992188,
      "y": 265.1519775390625,
      "width": 172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618087458,
      "version": 186,
      "versionNonce": 1437880574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS CloudWatch \nLogGroups\ntutorial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "ScVznyhahKealgUZIry1r",
      "type": "arrow",
      "x": 771.0587158203125,
      "y": 263.887451171875,
      "width": 377.641357421875,
      "height": 0.94952392578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274769442,
      "version": 167,
      "versionNonce": 2096906978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.641357421875,
          -0.94952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgRZvvnDBsBTruX6kAOZk",
        "focus": 0.8178375269489228,
        "gap": 6.74462890625
      },
      "endBinding": {
        "elementId": "JAPJiNCSQ-HBX_lrEcH5v",
        "focus": 0.4113072050826045,
        "gap": 3.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKCb3Gz2AGPhU4UhNwV9N",
      "type": "arrow",
      "x": 777.1265869140625,
      "y": 396.09130859375,
      "width": 372.046142578125,
      "height": 0.47210693359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581443746,
      "version": 154,
      "versionNonce": 806253154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.046142578125,
          0.47210693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i94BbyST3vm5H9l-IrUqk",
        "focus": -0.18133664246683637,
        "gap": 10.8009033203125
      },
      "endBinding": {
        "elementId": "JAPJiNCSQ-HBX_lrEcH5v",
        "focus": -0.04434843966126796,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RedxkoOctZiEzHGgpMYt6",
      "type": "text",
      "x": 895.094970703125,
      "y": 224.4742431640625,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610289726,
      "version": 73,
      "versionNonce": 910473634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prefix : hasura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AESD6--EriwELvmXnP3eB",
      "type": "text",
      "x": 883.2071533203125,
      "y": 352.1964111328125,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784885410,
      "version": 95,
      "versionNonce": 1219930494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prefix : hasura-postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tp0xMA5d0doEoN0OM1JtX",
      "type": "rectangle",
      "x": 349.69317626953125,
      "y": 87.308837890625,
      "width": 151.61334228515622,
      "height": 588.6298217773438,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634964734,
      "version": 49,
      "versionNonce": 1319222782,
      "isDeleted": false,
      "boundElementIds": [
        "E_jy9NalUamCjNycAd82s",
        "SyZ_h7zXBy7hVb520CS15"
      ]
    },
    {
      "id": "RlJOTPE4JT5fWi6F44BjE",
      "type": "text",
      "x": 376.00811767578125,
      "y": 316.43646240234375,
      "width": 78,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19607934,
      "version": 59,
      "versionNonce": 1151224930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS \nVPC\nNetwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "E_jy9NalUamCjNycAd82s",
      "type": "arrow",
      "x": 587.640869140625,
      "y": 206.18072509765625,
      "width": 85.14752197265625,
      "height": 1.6380615234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869935422,
      "version": 50,
      "versionNonce": 1572094334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.14752197265625,
          1.6380615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgRZvvnDBsBTruX6kAOZk",
        "focus": 0.08167488850769465,
        "gap": 4.2264404296875
      },
      "endBinding": {
        "elementId": "tp0xMA5d0doEoN0OM1JtX",
        "focus": -0.5826211572653832,
        "gap": 1.18682861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SyZ_h7zXBy7hVb520CS15",
      "type": "arrow",
      "x": 589.548583984375,
      "y": 402.62725830078125,
      "width": 87.18621826171875,
      "height": 0.29388427734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525375422,
      "version": 33,
      "versionNonce": 323722530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.18621826171875,
          -0.29388427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i94BbyST3vm5H9l-IrUqk",
        "focus": 0.07578368384285303,
        "gap": 4.330322265625
      },
      "endBinding": {
        "elementId": "tp0xMA5d0doEoN0OM1JtX",
        "focus": 0.06942495627797018,
        "gap": 1.05584716796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdOmbkKgi-V8LkhEQWKIQ",
      "type": "text",
      "x": 393.81463623046875,
      "y": 126.1097412109375,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870295778,
      "version": 79,
      "versionNonce": 247447742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Network bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}