{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8R7jttg5ZI2vEYnmdqJBC",
      "type": "rectangle",
      "x": 668.7325439453125,
      "y": 137.97918701171875,
      "width": 292.3861083984375,
      "height": 148.106689453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619167806,
      "version": 28,
      "versionNonce": 1686754274,
      "isDeleted": false,
      "boundElementIds": [
        "Nl_Al29I6xhjINl40Y4iX",
        "t4qhtsIgNXY4W_uVWcOv-"
      ]
    },
    {
      "id": "gISWRq-xmO7Lz-dc5QKVp",
      "type": "text",
      "x": 709.9255981445312,
      "y": 174.53253173828125,
      "width": 210,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687280574,
      "version": 41,
      "versionNonce": 72485118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS EFS\n\nhasura-db-file-system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "j4ugT-Kb2ddTCKmm-2Ykm",
      "type": "rectangle",
      "x": 454.372314453125,
      "y": 408.2555847167969,
      "width": 741.1827392578125,
      "height": 287.181396484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157563198,
      "version": 117,
      "versionNonce": 2063199102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QLVlUAPPvmiClQZRrJXRd",
      "type": "text",
      "x": 481.5367431640625,
      "y": 434.6238098144531,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301858174,
      "version": 82,
      "versionNonce": 982192994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mzFucQ9kctgrhRheAf4wP",
      "type": "rectangle",
      "x": 500.9715576171875,
      "y": 480.8257141113281,
      "width": 283.0516357421875,
      "height": 192.1488037109375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510676642,
      "version": 155,
      "versionNonce": 1441516478,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zWrcnQaikIgclapQxpjk8",
      "type": "rectangle",
      "x": 866.8583984375,
      "y": 477.6690368652344,
      "width": 283.0516357421875,
      "height": 192.1488037109375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377256354,
      "version": 193,
      "versionNonce": 676747042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yHbP91qqiFnbK8sAer3q_",
      "type": "text",
      "x": 530.604248046875,
      "y": 504.0346374511719,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858223486,
      "version": 93,
      "versionNonce": 1882694654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "network 1 zone A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P_vKwpALTLHm9rsN2weCy",
      "type": "text",
      "x": 952.8128662109375,
      "y": 500.7054138183594,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129939070,
      "version": 144,
      "versionNonce": 193143522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "network 2 zone B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dHrmAXPKJgF-2FWTK25v4",
      "type": "ellipse",
      "x": 712.0821533203125,
      "y": 559.0690002441406,
      "width": 36.6693115234375,
      "height": 37.4140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016688254,
      "version": 111,
      "versionNonce": 1004434494,
      "isDeleted": false,
      "boundElementIds": [
        "Nl_Al29I6xhjINl40Y4iX"
      ]
    },
    {
      "id": "6X4E7pdxzYLLfr1gBkQX-",
      "type": "ellipse",
      "x": 899.07275390625,
      "y": 558.3912658691406,
      "width": 36.6693115234375,
      "height": 37.4140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711192894,
      "version": 137,
      "versionNonce": 844976738,
      "isDeleted": false,
      "boundElementIds": [
        "t4qhtsIgNXY4W_uVWcOv-"
      ]
    },
    {
      "id": "Nl_Al29I6xhjINl40Y4iX",
      "type": "arrow",
      "x": 730.2155454300781,
      "y": 291.23751831054693,
      "width": 1.5089797860849785,
      "height": 262.6057348362079,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54583010,
      "version": 171,
      "versionNonce": 1119960190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5089797860849785,
          262.6057348362079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8R7jttg5ZI2vEYnmdqJBC",
        "focus": 0.5746551425066144,
        "gap": 5.151641845703125
      },
      "endBinding": {
        "elementId": "dHrmAXPKJgF-2FWTK25v4",
        "focus": -0.10077820685225278,
        "gap": 5.288713170916445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4qhtsIgNXY4W_uVWcOv-",
      "type": "arrow",
      "x": 904.9067053017724,
      "y": 290.43945312500006,
      "width": 3.454855900076268,
      "height": 260.86926869652774,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510196414,
      "version": 188,
      "versionNonce": 159954466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.454855900076268,
          260.86926869652774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8R7jttg5ZI2vEYnmdqJBC",
        "focus": -0.6043424690931115,
        "gap": 4.35357666015625
      },
      "endBinding": {
        "elementId": "6X4E7pdxzYLLfr1gBkQX-",
        "focus": -0.4747024678599873,
        "gap": 8.664528383760153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vxBP1vKdkj6EccXOlXtn",
      "type": "rectangle",
      "x": 628.255859375,
      "y": 106.26034545898438,
      "width": 382.573974609375,
      "height": 219.23129272460938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5740386,
      "version": 49,
      "versionNonce": 166877986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FVgG5GEbipVxsn-CL9zZE",
      "type": "text",
      "x": 632.3330078125,
      "y": 67.18150329589844,
      "width": 292,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400035198,
      "version": 254,
      "versionNonce": 2073563490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "security group EFS filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SM41wDHlFQASqQHFCDSvQ",
      "type": "rectangle",
      "x": 404.599365234375,
      "y": 396.0350341796875,
      "width": 811.73046875,
      "height": 336.64935302734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322070078,
      "version": 223,
      "versionNonce": 958313726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4ER39b5yfcolNv3c3-nlW",
      "type": "text",
      "x": 413.29931640625,
      "y": 352.76158142089844,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315611006,
      "version": 300,
      "versionNonce": 940004286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "security group VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hRvqU-MZ_UBPYUkNY4d_M",
      "type": "text",
      "x": 583.41748046875,
      "y": 612.5331420898438,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124551422,
      "version": 31,
      "versionNonce": 1414960610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFS mount point ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LYvxHSUcCxL1dIXHpxTff",
      "type": "text",
      "x": 902.7186279296875,
      "y": 619.0924682617188,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697236094,
      "version": 61,
      "versionNonce": 80463102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFS mount point ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ma-E8Y-5l5v9dt0H1F5RO",
      "type": "text",
      "x": 648.860107421875,
      "y": 351.2466125488281,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235210430,
      "version": 89,
      "versionNonce": 1294058494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ingress TCP Rule port 2049",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}