{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1847465199,
      "isDeleted": false,
      "id": "EEYnKhHsewaeXVNmdK8wr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.325439453125,
      "y": 142.64154052734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1002.4979248046875,
      "height": 471.949462890625,
      "seed": 682868953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 439170433,
      "isDeleted": false,
      "id": "eBL6_BOXyaIYkrqHsezPI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8975524902344,
      "y": 156.45187377929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1045088375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1384881935,
      "isDeleted": false,
      "id": "FxegTD3ji0zhNtubq3gJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7734069824219,
      "y": 536.4735717773438,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 64.56985473632812,
      "height": 62.42681884765625,
      "seed": 633475865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 617405793,
      "isDeleted": false,
      "id": "wfJv-rBb5hUid-3c3ZxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5786895751953,
      "y": 554.3260803222656,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 27,
      "height": 25,
      "seed": 990652503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 16966959,
      "isDeleted": false,
      "id": "freJonCXjX5k3e9YqNWV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.0158081054688,
      "y": 73.33940124511719,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 245.485107421875,
      "height": 586.2755889892578,
      "seed": 420842231,
      "groupIds": [
        "JItaSH_5F_61vw2u-srpc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 820808001,
      "isDeleted": false,
      "id": "7AlCHAOFj87vlp0ym7E5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7318115234375,
      "y": 85.01036071777344,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 842470423,
      "groupIds": [
        "JItaSH_5F_61vw2u-srpc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public subnet \nAvailability zone 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 149710671,
      "isDeleted": false,
      "id": "cPbuh1lBQsNL_5UCvZ3HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 990.3583984375,
      "y": 83.98089599609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 245.485107421875,
      "height": 586.2755889892578,
      "seed": 658830105,
      "groupIds": [
        "2ot0_SGPgtJXXZXDv9Af_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 401324321,
      "isDeleted": false,
      "id": "xPakkR2Fzw1WgHZBgNtDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0744018554688,
      "y": 95.65185546875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 50,
      "seed": 402382617,
      "groupIds": [
        "2ot0_SGPgtJXXZXDv9Af_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public subnet \nAvailability zone 2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PX-Q5wr4uyyA1Yl2q6H_b",
      "type": "rectangle",
      "x": 1486.9104614257812,
      "y": 139.24215698242188,
      "width": 162.5770263671875,
      "height": 221.28326416015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134427521,
      "version": 194,
      "versionNonce": 1377737071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tV27Vcmb3ZqzcryaMqRwM",
      "type": "text",
      "x": 1516.6874389648438,
      "y": 200.45108032226562,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590551905,
      "version": 71,
      "versionNonce": 833062703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ue-KQawwfekahNzztJI7G",
      "type": "rectangle",
      "x": 556.8970642089844,
      "y": 689.5218505859375,
      "width": 791.4040222167969,
      "height": 105.7711181640625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31334049,
      "version": 136,
      "versionNonce": 2137530255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lXDMDoJgKVAu1_rKohplu",
      "type": "text",
      "x": 844.7377319335938,
      "y": 718.4608154296875,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491699329,
      "version": 51,
      "versionNonce": 576103649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFS - Elastic File System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-BsdBvGhAMQ4cSVAlbuY0",
      "type": "ellipse",
      "x": 703.2476806640625,
      "y": 551.022705078125,
      "width": 49.95635986328125,
      "height": 40.86480712890625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178069729,
      "version": 61,
      "versionNonce": 79153185,
      "isDeleted": false,
      "boundElementIds": [
        "QTaVK4ChHaAjLxQuZTKt5"
      ]
    },
    {
      "id": "4xU9eUzQoP-Q4kjCS1JYw",
      "type": "ellipse",
      "x": 1089.0376586914062,
      "y": 553.16552734375,
      "width": 49.95635986328125,
      "height": 40.86480712890625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860023905,
      "version": 82,
      "versionNonce": 429983343,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AqYN6FwF8ajOqMiYuIF0j",
      "type": "line",
      "x": 729.868408203125,
      "y": 592.176025390625,
      "width": 0.40087890625,
      "height": 100.57904052734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379732271,
      "version": 72,
      "versionNonce": 296492033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40087890625,
          100.57904052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R7N-_YjGO5RNT1P3LSAFA",
      "type": "line",
      "x": 1112.3715209960938,
      "y": 595.4080200195312,
      "width": 6.19140625,
      "height": 94.1502685546875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175557729,
      "version": 43,
      "versionNonce": 1135894671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.19140625,
          94.1502685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKsSsl-kRfrz8wNAkXcog",
      "type": "text",
      "x": 1174.0104370117188,
      "y": 555.4937133789062,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492471695,
      "version": 45,
      "versionNonce": 1219163105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFS Mount point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "H3fkdRphkrEZVzQ3jNiPX",
      "type": "text",
      "x": 788.1621704101562,
      "y": 556.2976684570312,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254660271,
      "version": 87,
      "versionNonce": 580351663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EFS Mount point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z2o5fa1ak0Snccjx715vp",
      "type": "ellipse",
      "x": 705.75830078125,
      "y": 13.790863037109375,
      "width": 46.01873779296875,
      "height": 34.586151123046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116313217,
      "version": 53,
      "versionNonce": 2096285903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KOoD7H379oZcAtWspsYGi",
      "type": "ellipse",
      "x": 1086.7747192382812,
      "y": 18.87115478515625,
      "width": 46.01873779296875,
      "height": 34.586151123046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337480065,
      "version": 93,
      "versionNonce": 387329953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PCfye5XAobjSXNnhlXNNd",
      "type": "line",
      "x": 730.8101806640625,
      "y": 49.90277099609375,
      "width": 2.8922119140625,
      "height": 24.17828369140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64649025,
      "version": 33,
      "versionNonce": 811521775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8922119140625,
          24.17828369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QonJcmrS3A1x7TU7lmhcW",
      "type": "line",
      "x": 1112.4329223632812,
      "y": 55.52215576171875,
      "width": 6.05224609375,
      "height": 27.58148193359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488462639,
      "version": 27,
      "versionNonce": 718377857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.05224609375,
          27.58148193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfxtpnRe9OQnryK9SiJEF",
      "type": "text",
      "x": 336.8888854980469,
      "y": 733.160400390625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766119201,
      "version": 57,
      "versionNonce": 1534093167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persistence Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MyEl3Ibz75p0_v_Yp43TI",
      "type": "text",
      "x": 1270.2181091308594,
      "y": 226.61520385742188,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919555855,
      "version": 267,
      "versionNonce": 955187617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compute Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2SeYz409Kk1E56WdxdMH-",
      "type": "rectangle",
      "x": 1060.1954956054688,
      "y": 220.2813720703125,
      "width": 87.75830078125,
      "height": 73.76220703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507831567,
      "version": 125,
      "versionNonce": 232638703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "30wH1BPpK5XJ6cNPW1bPj",
      "type": "text",
      "x": 1077.3383178710938,
      "y": 248.47491455078125,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859854977,
      "version": 83,
      "versionNonce": 1116027809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EC2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VRnSve7ujULmQRRtiieCr",
      "type": "rectangle",
      "x": 669.2471923828125,
      "y": 208.22845458984375,
      "width": 87.75830078125,
      "height": 73.76220703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426060737,
      "version": 283,
      "versionNonce": 1936982735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K4dmwHUtto84PKG1T3i10",
      "type": "text",
      "x": 689.412353515625,
      "y": 235.96218872070312,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803050913,
      "version": 137,
      "versionNonce": 1990775023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EC2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WxWSZJBzv9qQHwi7ehc_H",
      "type": "rectangle",
      "x": 673.2353515625,
      "y": 309.80316162109375,
      "width": 87.75830078125,
      "height": 73.76220703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448926401,
      "version": 339,
      "versionNonce": 1878854607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "en-2DZcogdF3F5cA3W9dS",
      "type": "text",
      "x": 693.4005126953125,
      "y": 337.5368957519531,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661312161,
      "version": 193,
      "versionNonce": 1864940015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EC2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iewHGEsE1W9j__A0P6db7",
      "type": "rectangle",
      "x": 1062.1556396484375,
      "y": 335.200439453125,
      "width": 87.75830078125,
      "height": 73.76220703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066480961,
      "version": 406,
      "versionNonce": 1933196321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0TNZRd2BTtkknjJnYlPU7",
      "type": "text",
      "x": 1082.32080078125,
      "y": 362.9341735839844,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517269231,
      "version": 260,
      "versionNonce": 565170799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EC2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zW7e9WzNLJZ5ZvZsZasBv",
      "type": "rectangle",
      "x": 1524.7869262695312,
      "y": 263.8233642578125,
      "width": 88.0770263671875,
      "height": 54.79864501953125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1138427713,
      "version": 72,
      "versionNonce": 1085065551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E-zHPPrbCE9hOGVKimQYT",
      "type": "text",
      "x": 1533.1201171875,
      "y": 278.2858581542969,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73037601,
      "version": 13,
      "versionNonce": 1577371503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A9nyFxB7s0RoRVaJelFwv",
      "type": "rectangle",
      "x": 1495.2721557617188,
      "y": 390.0107727050781,
      "width": 162.5770263671875,
      "height": 204.371826171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469859183,
      "version": 301,
      "versionNonce": 2117295695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "76F-o9TGI0kv_YLHdecQJ",
      "type": "text",
      "x": 1525.7160034179688,
      "y": 424.7048034667969,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133656897,
      "version": 145,
      "versionNonce": 1738912865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yq0D42JTNgCnuOLk-U7ah",
      "type": "rectangle",
      "x": 1513.7662963867188,
      "y": 490.28125,
      "width": 126.22900390625,
      "height": 56.15704345703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151836911,
      "version": 176,
      "versionNonce": 1994049185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-brQKa3HQVlDKxotXEixb",
      "type": "text",
      "x": 1522.60791015625,
      "y": 508.9501037597656,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48498145,
      "version": 95,
      "versionNonce": 402057441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}